.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 30%;
  padding: 2px 16px;
  margin-left: auto;
  margin-right: auto;
}

nav {
  background-color: black;
  padding: 20px;
}

nav a {
  color: azure;
  text-decoration: none;
  font-size: 20px;
  margin-right: 40px;
}


/* Calculator */
#calculatorinput,
#calculatorbutton {
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}
#calculatorinput {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}

#calculatorbutton {
  border: 1px solid gray;
  background: whitesmoke;
  margin-right: 5px;
}
#calculatorbutton:nth-last-child(2),
#calculatorbutton:nth-last-child(1) {
  background: tomato;
  color: white;
}